{
  "name": "Wizbit",
  "short_name": "Wizbit",
  "description": "Magical learning adventures — reading, stories, and more with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef2ff",
  "theme_color": "#4338ca",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "kids"]
}
